spring.application.name=backend
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/Temps
spring.datasource.username=postgres
spring.datasource.password=admin
spring.data.jdbc.repositories.enabled=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#for test env
#spring.jpa.show-sql=true
#sring.jpa.properties.hibernate.format_sql= true

#logging.level.org.hibernate.type.descriptor.sql=TRACE

jwt.secret=your_secret_key
jwt.expiration=86400000

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5000
#a day
application.security.jwt.expiration=86400000
#7days
application.security.jwt.refresh-token.expiration=604800000

